tokenR='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTEyZDVmNzllYzc1YjE1YzBkNzRjNjciLCJpYXQiOjE2MjkxNzU2NjIsImV4cCI6MTYyOTI2MjA2Mn0.1tzq7PGZ830i9ZJa0BIYnqja5StgiuzUgnPwO2FKeA8'

db='http://localhost:5000'